[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/cutscenes/chicken_cutscene.gd" type="Script" id=1]
[ext_resource path="res://src/BloodParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/BloodSplaterComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/background/ground.png" type="Texture" id=4]
[ext_resource path="res://assets/player/holding_chicken.png" type="Texture" id=5]
[ext_resource path="res://assets/background/background_large.png" type="Texture" id=6]
[ext_resource path="res://assets/items/anvil.png" type="Texture" id=7]
[ext_resource path="res://assets/player/dead.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 548.943, 42.4055 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 46 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 46 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 46 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 22.6391 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10.5845, 9.9458 )

[sub_resource type="RectangleShape2D" id=8]

[node name="ChickenCutscene" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 515, -561.011 )
scale = Vector2( 1.64289, 1 )
texture = ExtResource( 6 )

[node name="ground" type="Sprite" parent="."]
position = Vector2( 529.419, 563.478 )
scale = Vector2( 1.08239, 0.349748 )
texture = ExtResource( 4 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 482.995, 496.556 )
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 9.77991, 35.2078 )
shape = SubResource( 1 )

[node name="BloodSplaterComponent" parent="." instance=ExtResource( 3 )]
position = Vector2( 503.575, 447.09 )
BloodParticleScene = ExtResource( 2 )
RandomVelocity = 200.0

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2( 517.966, -34.0094 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 5 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 6 )

[node name="Anvil" type="RigidBody2D" parent="."]
position = Vector2( 524.157, -1155.64 )
collision_layer = 2
mass = 102.041
gravity_scale = 3.0
__meta__ = {
"_edit_group_": true
}

[node name="Anvil" type="Area2D" parent="Anvil"]
position = Vector2( 0.961792, 8.20618 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Anvil/Anvil"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anvil/Anvil"]
shape = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anvil"]
position = Vector2( 0.931702, 7.56506 )
shape = SubResource( 8 )

[connection signal="body_entered" from="Anvil/Anvil" to="." method="_on_Anvil_body_entered"]
