[gd_scene load_steps=4 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 2.55974

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.952229, 0.993631, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.00903612, 0.0361481 )
scale = Vector2( 5, 5 )
texture = SubResource( 3 )
