[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/InventoryDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://src/ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/items/ItemBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/background/background_large.png" type="Texture" id=5]
[ext_resource path="res://assets/background/clouds.png" type="Texture" id=6]
[ext_resource path="res://assets/items/anvil.tres" type="Resource" id=7]
[ext_resource path="res://assets/items/anvil.png" type="Texture" id=8]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/background/lines.png" type="Texture" id=10]
[ext_resource path="res://assets/items/Chicken.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/items/chicken.tres" type="Resource" id=12]
[ext_resource path="res://assets/items/straw.png" type="Texture" id=13]
[ext_resource path="res://assets/items/Straw.tres" type="Resource" id=14]
[ext_resource path="res://assets/background/cloud_3.png" type="Texture" id=15]
[ext_resource path="res://assets/items/matches.tres" type="Resource" id=16]
[ext_resource path="res://assets/items/matches_animated.tres" type="Texture" id=17]

[node name="Falling" type="Node2D" groups=[
"cutscene_changer",
]]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( 0, -300 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 1 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 2 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 15 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.2, 1.2 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 15 )
motion_mirroring = Vector2( 0, 652 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 0, 1.06256 )
texture = ExtResource( 10 )
centered = false

[node name="ground" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 522.02, 252.616 )

[node name="items" type="Node2D" parent="."]

[node name="Chicken" parent="items" instance=ExtResource( 11 )]
position = Vector2( 730.252, 1296.04 )
item = ExtResource( 12 )

[node name="Chicken2" parent="items" instance=ExtResource( 11 )]
position = Vector2( 279.439, 1525.14 )
item = ExtResource( 12 )

[node name="Anvil" parent="items" instance=ExtResource( 4 )]
position = Vector2( 401.555, 998.439 )
texture = ExtResource( 8 )
item = ExtResource( 7 )

[node name="Anvil2" parent="items" instance=ExtResource( 4 )]
position = Vector2( 714.063, 379.758 )
texture = ExtResource( 8 )
item = ExtResource( 7 )

[node name="Straw" parent="items" instance=ExtResource( 4 )]
position = Vector2( 589.515, 800.337 )
texture = ExtResource( 13 )
item = ExtResource( 14 )

[node name="Straw2" parent="items" instance=ExtResource( 4 )]
position = Vector2( 749.992, 739.103 )
texture = ExtResource( 13 )
item = ExtResource( 14 )

[node name="Matches" parent="items" instance=ExtResource( 4 )]
position = Vector2( 485.654, 615.513 )
texture = ExtResource( 17 )
item = ExtResource( 16 )

[node name="Matches2" parent="items" instance=ExtResource( 4 )]
position = Vector2( 252.329, 1250.03 )
texture = ExtResource( 17 )
item = ExtResource( 16 )

[node name="Control" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryDisplay" parent="Control/CenterContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 10.0
margin_right = 512.0
margin_bottom = 10.0
columns = 10
