[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/background/clouds.png" type="Texture" id=2]
[ext_resource path="res://assets/background/background_large.png" type="Texture" id=3]
[ext_resource path="res://assets/background/lines.png" type="Texture" id=4]
[ext_resource path="res://src/Main.gd" type="Script" id=5]
[ext_resource path="res://assets/background/ground.png" type="Texture" id=6]
[ext_resource path="res://assets/items/anvil.tres" type="Resource" id=7]
[ext_resource path="res://src/items/ItemBase.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/items/anvil.png" type="Texture" id=9]
[ext_resource path="res://src/InventoryDisplay.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3124.1, 63.4932 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2485.94, 114.737 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( 0, -300 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 2, 1 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.2, 1.2 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.345098 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 15 )
motion_mirroring = Vector2( 0, 652 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 0, 1.06256 )
texture = ExtResource( 4 )
centered = false

[node name="ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="ground"]
position = Vector2( 658.362, 3438.39 )
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D"]
position = Vector2( -5.04065, 19.3225 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="ground"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/Area2D"]
position = Vector2( 542.385, 3500 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ground/Area2D/CollisionShape2D"]
position = Vector2( 242.723, 150.958 )
scale = Vector2( 5.68255, 1.08261 )
texture = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 522.608, 309.612 )

[node name="items" type="Node2D" parent="."]

[node name="Item3" parent="items" instance=ExtResource( 8 )]
position = Vector2( 528.83, 504.665 )
texture = ExtResource( 9 )
item = ExtResource( 7 )

[node name="Control" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryDisplay" parent="Control/CenterContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 10.0
margin_right = 512.0
margin_bottom = 10.0
columns = 10

[connection signal="body_entered" from="ground/Area2D" to="." method="_on_Area2D_body_entered"]
